<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
    <title>林宥嘉</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>林宥嘉</h1>
    <hr>
    <nav>
        <ol>
            <li><a href="#introduction">个人简介</a></li>
            <li><a href="#awards">主要作品</a></li>
            <li><a href="#practise">个人经历</a></li>
            <li><a href="#life">感情生活</a></li>
            <li><a href="#pictures">生活照</a></li>
        </ol>
    </nav>
    <h2 id="introduction">个人简介</h2>
    <hr>
    <section>
        林宥嘉（英文名：Yoga Lin，1987年7月1日－），台湾华语流行音乐男歌手，出生于台湾屏东县，国立凤山高级中学毕业、国立东华大学运动与休闲学系肄业。2007年7月6日以20岁大学生的身份，获得台湾中视主办的歌唱选秀节目第一届《超级星光大道》冠军，并与华研国际音乐签约成为歌手。2008年6月发行第一张个人国语专辑《神秘嘉宾》。
    </section>
    <h2 id="awards">主要作品</h2>
    <hr>
    <table>
        <thead>
            <tr>
                <th>发行顺序</th>
                <th>资料</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td>	<td>《神秘嘉宾》</td></tr>
            <tr><td>2</td>	<td>《感官/世界》</td></tr>
            <tr><td>3</td>	<td>《美妙生活》</td></tr>
            <tr><td>4</td>	<td>《大小说家》</td></tr>
            <tr><td>5</td>	<td>《今日营业中》</td></tr>
        </tbody>
    </table>
    <h2 id="practise">个人经历</h2>
    <hr>
    <p>2010年12月，林宥嘉在香港与歌手邓紫棋被八卦周刊《FACE》跟拍，林宥嘉要求报警并上前抢夺周刊记者相机，双方经一阵拉扯并僵持约半小时，直到警方与林宥嘉所属的香港唱片公司负责人到场，事件才结束。最后以和解收场。林宥嘉在微博回应“打人”事件，表示“我是良家妇女，不会动手，也不是什么小巨人。我来这里是为了做音乐，难道是来配合跟你玩游戏？”</p>
    <p>2014年春台湾大学生掀起反服贸黑箱作业的抗议活动引发社会众多讨论，3月19日林宥嘉在脸书转发台大经济系教授相关分析。虽未发表任何言论，但因文下有他人不当留言，激发中国大陆网民强烈反感，经辗转传播被误为林宥嘉所述，导致林宥嘉受到攻击抹黑。2015年12月26日艺人黄安发微博表示将举报台独大咖，第二日提出“L歌手”，林宥嘉再度受网民影射攻击。12月31日林宥嘉所属唱片公司华研国际音乐发表声明表示林宥嘉原订参与广州跨年晚会，因网上有许多过激言论扬言将至现场滋事抵制，为减少安全隐患将取消上台演出。同时声明林宥嘉并无政治倾向，与台独无关。林宥嘉则在微博回应：“如果连单纯关心社会大事都要被扣上台独或任何政治标签，那么我认为那个唆使网络暴力、挑起对立的人，才是真正撕裂大家感情的祸首。”2016年1月1日林宥嘉在北京接受媒体采访，表示对黄安他没生气，未来继续自己的步调走。1月3日黄安发微博表示林宥嘉是台湾年轻一代杰出歌手，愿为他澄清不是台独。</p>
    <p>2018年8月5日，林宥嘉受邀参加相信音乐主办之超犀利趴9演唱会，遭中国大陆歌手高嘉丰指控未经授权同意使用自身歌曲《蹦迪治大病》于演唱会中。经回应该活动所有歌曲之演出版权依约应由主办方负责取得，相关费用系于演出结束后由主办方结算票房比例透过中华音乐著作权协会进行支付。此次主办方未能事先查证高嘉丰并未加入相关版权协会以致产生版权争议，已表达歉意并与高嘉丰进行后续协商。。</p>
    <h2 id="life">感情生活</h2>
    <hr>
    <ul>
        <li>2016年11月29日，林宥嘉于个人Facebook和新浪微博发布一篇公开文给女友丁文琪，求婚成功。</li>
        <li>2017年1月7日，所属经纪公司表示二人已于4日演唱会记者会后的2天内登记结婚，确切时间并无透露；5月9日，与妻子丁文琪于日本轻井泽举办婚礼派对；6月26日，在台北举行婚宴。</li>
        <li>2018年1月17日，林宥嘉举办小型个唱平面餐叙，他送上小礼物及卡片，并附上和老婆丁文琪的签名，还多了一个小宝宝的图案，他开心分享丁文琪已怀孕的喜讯，是男宝宝，还未取小名，目前已怀胎3个多月。</li>
        <li>2018年，丁文琪为他们产下7.6磅儿子。</li>
        <li>2019年9月26日，林宥嘉出席新代言的周生生饰品活动，现场并播放和他和太太丁文琪合拍的新单曲“少女”MV，映后林宥嘉便向传媒公布在拍摄MV时丁文琪已怀有第二胎，并透露宝宝的性别为女生。。</li>
        <li>2020年，丁文琪为他们产下女儿。</li>
    </ul>
    <h2 id="pictures">生活照</h2>
    <div>
        <a href="images/1.jpg" target="_blank">
            <img width="400" src="images/1.jpg" alt="图一">
        </a>
    </div>
    <div>
        <a href="images/2..jpg" target="_blank">
            <img width="400" src="images/2..jpg" alt="图二">
        </a>
    </div>
</body>
</html>